# converter

./: README.md
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/freddominant/converter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/freddominant/converter/: CurrencyActivity.kt  CurrencyAdapter.kt  CurrencyTextWatcher.kt  CurrencyViewHolder.kt  CurrencyViewModel.kt  MainActivity.kt  OnCurrencyItemSelectedListener.kt
app/src/main/java/com/freddominant/converter/adapter/: CurrencyAdapter.kt  CurrencyTextWatcher.kt  CurrencyViewHolder.kt
app/src/main/java/com/freddominant/converter/models/: Currency.kt  CurrencyRate.kt  CurrencyResponse.kt
app/src/main/java/com/freddominant/converter/network/: CurrencyAPI.kt  CurrencyTextWatcher.kt  NetworkFactory.kt  NetworkService.kt
app/src/main/res/layout/: activity_main.xml  item_currency_row.xml  shimmer_layout.xml
app/src/main/res/mipmap-anydpi-v26/: ic_logo.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/freddominant/converter/: CurrencyAPITest.kt  ExampleUnitTest.kt  ModelsTest.kt  RxImmediateTestRule.kt  ViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
