apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.freddominant.converter"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

ext {
    v_retrofit = "2.6.1"
    v_constraint_layout = "1.1.3"
    v_glide = "4.10.0"
    v_retrofit = "2.6.1"
    v_rxJava = "2.1.13"
    v_rx_android = "2.0.2"
    v_rx_java_adapter = "2.4.0"
    v_converter_gson = "2.6.1"
    v_logging_interceptor = "4.1.1"
    v_recycler_view = "1.0.0"
    v_legacy_support = "1.0.0"
    v_currency_picker = "1.2.1"
    v_circle_image = "3.0.1"
    v_lifecycle_version = "2.1.0"
    v_mockito = "2.7.22"
    v_shimmer = "0.1.0@aar"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation "androidx.constraintlayout:constraintlayout:$v_constraint_layout"
    implementation "com.squareup.retrofit2:retrofit:$v_retrofit"
    implementation "com.github.bumptech.glide:glide:$v_glide"
    implementation "io.reactivex.rxjava2:rxjava:$v_rxJava"
    implementation "io.reactivex.rxjava2:rxandroid:$v_rx_android"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$v_rx_java_adapter"
    implementation "com.squareup.retrofit2:converter-gson:$v_converter_gson"
    implementation "com.squareup.okhttp3:logging-interceptor:$v_logging_interceptor"
    implementation "androidx.recyclerview:recyclerview:$v_recycler_view"
    implementation "androidx.legacy:legacy-support-v4:$v_legacy_support"
    implementation "com.github.midorikocak:currency-picker-android:$v_currency_picker"
    implementation "de.hdodenhof:circleimageview:$v_circle_image"
    implementation "androidx.lifecycle:lifecycle-extensions:$v_lifecycle_version"
    implementation "com.facebook.shimmer:shimmer:$v_shimmer"

    kapt "com.github.bumptech.glide:compiler:$v_glide"

    testImplementation 'junit:junit:4.12'
    testImplementation "org.mockito:mockito-core:$v_mockito"
    testImplementation "android.arch.core:core-testing:1.1.1"
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
